{
  "java.jdt.ls.java.home": "/Users/sa40091223/.jdks/android-studio-jbr",
  "gradle.javaHome": "/Users/sa40091223/.jdks/android-studio-jbr",
  "java.import.gradle.enabled": false,
  "java.import.gradle.java.home": "/Users/sa40091223/.jdks/android-studio-jbr",
  "java.project.importOnFirstTimeStartup": "disabled",
  "java.configuration.updateBuildConfiguration": "disabled",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-17",
      "path": "/Users/sa40091223/.jdks/android-studio-jbr",
      "default": true
    }
  ],
  "java.import.exclusions": [
    "**/.pub-cache/**",
    "**/third_party/**",
    "**/android",
    "**/android/**"
  ],
  "java.project.resourceFilters": [
    "node_modules",
    ".git",
    ".pub-cache"
  ],
  "gradle.autoDetect": "off",
  "gradle.nestedProjects": false,
  "files.exclude": {
    "**/.pub-cache": true,
    "**/third_party": true,
    "**/android/.gradle": true,
    "**/android/build": true
  },
  "search.exclude": {
    "**/.pub-cache/**": true,
    "**/third_party/**": true
  },
  "files.watcherExclude": {
    "**/.pub-cache/**": true,
    "**/third_party/**": true
  }
}
